minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
apotheosis:enchanting
apotheosis:fletching
apotheosis:spawner_modifiers
ars_nouveau:apparatus
ars_nouveau:crush
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
enchdesc:compatible_items
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
waystones:warp_plate
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
nethersdelight:composition
hexerei:dipper
hexerei:drying_rack
hexerei:mixingcauldron
hexerei:pestle_and_mortar
dannys_expansion:engineering_station
dannys_expansion:workbench
create:item_application
pfm:freezing
pfm:furniture
apotheosis:smithing
ftbquests:loot_crate
ftbquests:quest
zensummoning:altar
