type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = abstractpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 4
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 102
  action = movebutton
  y = 68
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 68
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 68
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 68
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 21
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -19
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 1f4b4a0f-f01a-4d5b-83ed-9f90a9f95c4e1661797364181
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 101
  action = deep_customization_element:title_screen_branding
  actionid = cd1df6ed-a543-45d9-a38d-86356a1f544c1661797364184
  y = 213
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 253
  width = 226
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 6facb72a-a9c2-4ca6-a223-91e7709d4c7e1661797364184
  y = 235
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 75e3b1d8-26be-4d3d-a9f2-da4b7c70b5cb1661797364184
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = bbe50e2d-a16f-448a-97b4-ee46ed5de4481661797364184
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = false
  x = 112
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 2f61c197-0bc5-48fa-91c6-dc71d6d006441661797364184
  y = 62
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  label = Wiki
  loopbackgroundanimations = true
  hoverlabel = A Simple Guide for the Basics!
  x = 3
  width = 97
  actionid = e54bde52-58fe-4c3f-9d99-5c3dcba17b1f1661803917276
  action = addbutton
  y = 28
  value = https://dawncraft.fandom.com/wiki/DawnCraft_Wiki
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config/fancymenu/image/dawncraft_hover.png
  label = 
  loopbackgroundanimations = true
  x = -122
  width = 249
  actionid = a22bfef9-5be7-4423-9e92-62b2ff910b001677514851055
  action = addbutton
  y = -97
  backgroundnormal = config/fancymenu/image/dawncraft.png
  value = serverhelp
  height = 76
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/image/discord.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Join our discord!
  x = -128
  width = 18
  actionid = 074b101f-2e9a-4b07-9e72-5e1e8d23353f1678724343825
  action = addbutton
  y = -109
  backgroundnormal = config/fancymenu/image/discord.png
  value = https://discord.com/invite/UjPx5jzd3m
  height = 18
}

