
#Default difficulty caps at 250
[general]
	#Disable/Enables the whole difficulty scaling of this mod. Requires a mc restart
	"Enable difficulty scaling" = true
	#Time in ticks for which the difficulty shouldnt increase at the beginning. One full minecraft day is 24000 ticks
	#Range: > 0
	"Difficulty Delay" = 0
	#Handles increase in difficulty regarding current difficulty.
	#Format is <minimum current difficulty>-<increase every 2400 ticks>
	#Example ["0-0.01","10-0.1","30-0"]
	#So the difficulty increases by 0.01 every 2400 ticks (->0.1 per mc day since a mc day has 24000 ticks) till it reaches a difficulty of 10.
	#Then it increases by 1 per mc day till it reaches 30 and then stops.
	"Difficulty Increase" = ["0-0.01", "10-0.05", "250-0"]
	#Wether difficulty should only increase with at least one online players or not
	"Ignore Players" = false
	#If true will increase difficulty by the amount of time skipped. Else will only increase difficulty once.
	"Punish Time Skip" = false
	#Disable/Enable friendly fire for owned pets.
	FriendlyFire = false
	#Blacklist for pet you should't be able to give armor to. Pets from mods, which have custom armor already should be included here (for balancing reasons).
	"Pet Blacklist" = []
	#Treat pet blacklist as whitelist
	"Pet Whitelist" = false
	#Increase difficulty with time
	#Here untill its back as a gamerule
	"Difficulty toggle" = true
	#How the difficulty at a position is calculated. Supported values are: 
	#GLOBAL: Serverwide difficulty value
	#PLAYERMAX: Maximum difficulty of players in a 256 radius around the position
	#PLAYERMEAN: Average difficulty of players in a 256 radius around the position
	#Allowed Values: GLOBAL, PLAYERMAX, PLAYERMEAN
	"Difficulty type" = "GLOBAL"

#Black/Whitelist for various stuff
[list]
	#Any of the following 
	#[ATTRIBUTES, ARMOR, HELDITEMS, BLOCKBREAK, USEITEM, LADDER, STEAL, GUARDIAN, PHANTOM, TARGETVILLAGER, NEUTRALAGGRO]
	#added here will disable that feature completely.
	#E.g. ["GUARDIAN"] will disable the guardian feature
	"Flag Blacklist" = ["GUARDIAN", "PHANTOM", "PARROT", "STEAL"]
	#Treat ATTRIBUTES flags as whitelist
	"Attribute Whitelist" = true
	#Treat ARMOR flags as whitelist
	"Armor Equip Whitelist" = true
	#Treat HELDITEMS flags as whitelist
	"Held Equip Whitelist" = true
	#Treat BLOCKBREAK flags as whitelist
	"Breaker Whitelist" = true
	#Treat USEITEM flags as whitelist
	"Item Use Whitelist" = true
	#Treat LADDER flags as whitelist
	"Ladder Whitelist" = true
	#Treat STEAL flags as whitelist
	"Steal Whitelist" = true
	#Treat GUARDIAN flags as whitelist
	"Guardian Whitelist" = true
	#Treat PARROT flags as whitelist
	"Phantom Whitelist" = true
	#Treat TARGETVILLAGER flags as whitelist
	"Villager Whitelist" = true
	#Treat NEUTRALAGGRO flags as whitelist
	"Neutral Aggro Whitelist" = true
	#Entities added here will be blacklisted from their assigned flags. Usage:
	#<entity registry name> or <namespace> followed by any of:
	#[ALL,ATTRIBUTES,ARMOR,HELDITEMS,BLOCKBREAK,USEITEM,LADDER,STEAL,GUARDIAN,PHANTOM,TARGETVILLAGER,NEUTRALAGGRO,REVERSE].
	#Having no flags is equal to ALL. Use REVERSE to reverse all flags. Some flags do nothing for certain mobs!
	#Examples (without <>):
	#<minecraft:sheep> (equal to minecraft:sheep|ALL) excludes sheeps from all modifications
	#<minecraft:sheep|REVERSE|ATTRIBUTES will> add sheep to attributes modification only
	#<minecraft:sheep|ATTRIBUTES> will add sheep to everything except attributes
	#<minecraft> blacklists all minecraft mobs from everything
	"Entity Configs" = ["netherskeletons:charred_skeleton|ATTRIBUTES", "netherskeletons:nether_skeleton|ATTRIBUTES", "netherskeletons:basalt_skeleton|ATTRIBUTES", "netherskeletons:warped_skeleton|ATTRIBUTES", "netherskeletons:crimson_skeleton|ATTRIBUTES", "netherskeletons:soul_skeleton|ATTRIBUTES", "tinyskeletons:baby_stray|ATTRIBUTES", "tinyskeletons:baby_wither_skeleton|ATTRIBUTES", "tinyskeletons:baby_skeleton|ATTRIBUTES", "monsterplus:overgrown_skeleton|ATTRIBUTES", "monsterplus:crystal_zombie|ATTRIBUTES", "monsterplus:swamp_zombie|ATTRIBUTES", "monsterplus:spectral_skeleton|ATTRIBUTES", "monsterplus:glow_skeleton|ATTRIBUTES", "minecraft:ravager|ATTRIBUTES", "minecraft:evoker|ATTRIBUTES|USEITEM|LADDER", "minecraft:vindicator|BLOCKBREAK|USEITEM|LADDER", "minecraft:pillager|ATTRIBUTES|USEITEM|LADDER", "dannys_expansion:goblin|NEUTRALAGGRO|LADDER", "monsterplus:swamp_zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|LADDER", "earthmobsmod:bouldering_zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|STEAL|LADDER", "earthmobsmod:lobber_zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|STEAL|LADDER", "minecraft:zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|STEAL|LADDER", "kobolds:kobold_zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|LADDER", "kobolds:kobold_zombie|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM|LADDER", "minecraft:stray|LADDER|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM", "minecraft:spider|ATTRIBUTES", "minecraft:skeleton|LADDER|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM", "minecraft:husk|LADDER|BLOCKBREAK|ARMOR|ATTRIBUTES|HELDITEMS|USEITEM", "dannys_expansion:goblin|TARGETVILLAGER", "bloodandmadness:church_doctor_lantern|TARGETVILLAGER", "earthmobsmod:wither_skeleton_wolf|TARGETVILLAGER", "dannys_expansion:monstrous_scorpion|TARGETVILLAGER", "bloodandmadness:church_doctor_flamesprayer|TARGETVILLAGER", "untamedwilds:shark|TARGETVILLAGER", "bloodandmadness:church_doctor_scythe|TARGETVILLAGER", "bloodandmadness:church_doctor_crucifix|TARGETVILLAGER", "bloodandmadness:skeletal_puppet|TARGETVILLAGER", "dannys_expansion:klifour|TARGETVILLAGER", "bloodandmadness:micolash|TARGETVILLAGER", "bloodandmadness:church_doctor|TARGETVILLAGER", "bloodandmadness:huntsman_axe|TARGETVILLAGER", "bloodandmadness:gascoigne_beast|TARGETVILLAGER", "bloodandmadness:father_gascoigne|TARGETVILLAGER", "bloodandmadness:church_doctor_pistol|TARGETVILLAGER", "darkersouls:nameless_king|TARGETVILLAGER", "bloodandmadness:huntsman_cutlass|TARGETVILLAGER"]

#Settings for mod integration
[integration]
	#Should the scaling health mods difficulty system be used instead of this ones. (Requires scaling health mod)
	"Use Scaling Health Mod" = true
	#If true and playerEx is installed will use the level from playerEx as difficulty
	"Use Player EX Mod" = true
	#If true and LevelZ is installed will use the the total skill level from LevelZ as difficulty
	"Use LevelZ Mod" = true

#Settings regarding custom ai for mobs
[ai]
	#Whitelist for blocks, which can be actively broken. 
	#Usage: <registry name;classname;tag;namespace> put "!" infront to exclude blocks
	#Note: If you include common blocks (like grass blocks) the pathfinding can have undesirable results.
	"Block Break Whitelist" = ["forge:glass", "forge:glass_panes", "minecraft:fence_gates", "forge:fence_gates", "minecraft:wooden_doors"]
	#Treat Block Whitelist as Blocklist
	"Breaklist as Blacklist" = false
	#Use the block breaking sound instead of a knocking sound
	Sound = true
	#Chance for a mob to be able to break blocks
	#Range: 0.0 ~ 1.0
	"Breaker Chance" = 0.1
	#Initial cooldown for block breaking mobs
	#Range: > 0
	"Breaker Initial Cooldown" = 120
	#Cooldown for breaking blocks
	#Range: > 0
	"Breaker Cooldown" = 20
	#If mobs should break blocks when not chasing a target
	"Idle Break" = false
	#Chance for a mob to be able to steal items from inventory blocks
	#Range: 0.0 ~ 1.0
	"Stealer Chance" = 0.3
	#Items which will be given to mobs who can break blocks. Empty list = no items. Syntax: id;weight
	#Note: Mobs can only break blocks if the tool they are holding can break the blocks
	"Breaking items" = ["minecraft:diamond_pickaxe;1", "minecraft:iron_axe;2"]
	#Should mobs be able to break block entities? Evaluated before the break list
	"Break BlockEntities" = true
	#Chance for neutral mobs to be aggressive
	#Range: 0.0 ~ 1.0
	"Neutral Aggressive Chance" = 1.0
	#List for of pairs containing which mobs auto target others. Syntax is [mob id]-[mob id] where second value is the target.
	# e.g. minecraft:zombie-minecraft:skeleton makes all zombies target skeletons
	"Auto Target List" = ["guardvillagers:guard-orcz:orcsavage_2sword", "guardvillagers:guard-orcz:orcshield", "guardvillagers:guard-orcz:bigorcboss", "guardvillagers:guard-orcz:orcsavage_2swordiron", "guardvillagers:guard-orcz:orcshieldiron", "guardvillagers:guard-orcz:orcsavageweird", "guardvillagers:guard-orcz:orcsavagemace", "guardvillagers:guard-orcz:orcsavagemaceiron", "guardvillagers:guard-orcz:weirdboinecro", "guardvillagers:guard-orcz:orcirongroupleader", "guardvillagers:guard-orcz:orcsavagegroupleader", "guardvillagers:guard-goblinsanddungeons:goblin_king", "guardvillagers:guard-orcz:goblin_2sword", "guardvillagers:guard-goblinsanddungeons:gob", "guardvillagers:guard-goblinsanddungeons:hobgob", "guardvillagers:guard-goblinsanddungeons:goblo", "guardvillagers:guard-goblinsanddungeons:gobber", "guardvillagers:guard-goblinsanddungeons:goblin_king", "guardvillagers:guard-goblinsanddungeons:garch", "guardvillagers:guard-goblinsanddungeons:goom", "guardvillagers:guard-goblinsanddungeons:ogre", "guardvillagers:guard-goblinsanddungeons:mimic", "the_wild_update:frog-alexsmobs:fly", "the_wild_update:frog-biomemakeover:dragonfly"]
	#Difficulty at which mobs are able to break blocks
	#Range: 0.0 ~ 1.7976931348623157E308
	"Difficulty Break AI" = 0.0
	#Difficulty at which mobs are able to steal items
	#Range: 0.0 ~ 1.7976931348623157E308
	"Difficulty Steal AI" = 0.0
	#Chance for mobs to be able to summon an aquatic mount
	#Range: 0.0 ~ 1.0
	"Guardian Chance" = 1.0
	#Chance for mobs to be able to summon a flying mount
	#Range: 0.0 ~ 1.0
	"Phantom Chance" = 0.5

#Configs regarding mobs spawning with equipment
[equipment]
	#Blacklist items from whole mods. Add modid to prevent items from that mod being equipped. (For individual items use the equipment.json)
	"Item Blacklist" = []
	#Use blacklist as whitelist
	"Item Whitelist" = false
	#Blacklist for items mobs should never be able to use.
	#Use as in using the item similar to players (e.g. shooting bows)
	"Item Use Blacklist" = ["bigbrain:buckler"]
	#Turn the use blacklist into a whitelist
	"Item Use Whitelist" = false
	#Blacklist for specific mobs and items they shouldnt use (e.g. skeletons already use bows)
	#<entity registry name-item>
	#For different items but same entity use multiple lines
	#Some special names are BOW, TRIDEN, CROSSBOW refering to every bow/trident/crossbow item (So you dont need to type e.g. every bow item)
	"Entity Item Use Blacklist" = ["minecraft:drowned;TRIDENT", "minecraft:illusioner;BOW", "minecraft:piglin;CROSSBOW", "minecraft:pillager;CROSSBOW", "minecraft:skeleton;BOW", "minecraft:snow_golem;minecraft:snowball", "minecraft:stray;BOW", "minecraft:wither_skeleton;BOW"]
	#Base chance that a mob can have one piece of armor
	#Range: 0.0 ~ 1.0
	"Equipment Chance" = 0.1
	#Base chance for each additional armor pieces
	#Range: 0.0 ~ 1.0
	"Additional Equipment Chance" = 0.3
	#Adds additional x*difficulty% to base equip chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Equipment Addition" = 0.3
	#Chance for mobs to have a weapon
	#Range: 0.0 ~ 1.0
	"Weapon Chance" = 0.05
	#Adds additional x*difficulty% to base weapon chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Weapon Chance Add" = 0.3
	#Base chance for each armor pieces to get enchanted
	#Range: 0.0 ~ 1.0
	"Enchanting Chance" = 0.2
	#Adds additional x*difficulty% to base enchanting chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Enchanting Addition" = 0.2
	#Specify min and max enchanting levels according to difficulty. difficulty-minLevel-maxLevel
	"Enchanting Calc" = ["0-5-10", "25-5-15", "50-10-17", "100-15-25", "200-20-30", "250-30-35"]
	#Chance for mobs to have an item in offhand
	#Range: 0.0 ~ 1.0
	"Item Equip Chance" = 0.05
	#Adds additional x*difficulty% to base item chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Item Chance add" = 0.2
	#Should mobs drop the armor equipped through this mod? Will not change drops if the mob obtained the armor through other means (e.g. vanilla)
	"Should drop equipment" = false

#Settings for attribute modifiers
[attributes]
	#Health will be multiplied by difficulty*0.016*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Health Increase Multiplier" = 0.0
	#Health will be multiplied by at maximum this. Set to 0 means no limit
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Health Increase" = 0.5
	#Round health to the nearest x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Round HP" = 0.5
	#Damage will be multiplied by difficulty*0.008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Damage Increase Multiplier" = 0.5
	#Damage will be multiplied by at maximum this. Set to 0 means no limit
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Damage Increase" = 1.0
	#Speed will be increased by difficulty*0.0008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Speed Increase" = 0.1
	#Maximum increase in speed
	#Range: 0.0 ~ 1.0
	"Max Speed" = 0.05
	#Knockback will be increased by difficulty*0.002*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Knockback Increase" = 1.0
	#Maximum increase in knockback
	#Range: 0.0 ~ 1.0
	"Max Knockback" = 0.5
	#Magic resistance will be increased by difficulty*0.0016*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Magic Resistance Increase" = 1.0
	#Maximum increase in magic resistance. Magic reduction is percentage
	#Range: 0.0 ~ 1.0
	"Max Magic Resistance" = 0.4
	#Projectile Damage will be multiplied by 1+difficulty*0.008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Projectile Damage Increase" = 1.0
	#Projectile damage will be multiplied by maximum of this
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Projectile Damage" = 1.5

