/ Lucky Block Pink Structures
/ LBP Neutral
ID=lbpshulker,file=lbpshulker.schematic

/ LBP Traps
ID=pinkfort,file=pinkfort.schematic
ID=pinktrap,file=pinktrap.schematic
ID=weirdtower,file=weirdtower.schematic
ID=pinkdungeon,file=pinkdungeon.schematic
ID=pinkskeletondeath,file=pinkskeletondeath.schematic
ID=pinkdeathdungeon01,file=pinkdeathdungeon01.schematic

/ LBP Chest Structures
ID=oceanmap,file=oceanmap.schematic
ID=challengegames,file=challengegames.schematic
ID=pinkchallengegames,file=pinkchallengegames.schematic
ID=theminecraftpro,file=theminecraftpro.schematic
ID=luckyblockpink,file=luckyblockpink.schematic

/ Misc
ID=rainbow,file=lbprainbow.schematic
ID=loveheart,file=loveheart.schematic
ID=wackydemo,file=wackydemo.schematic
