
["Hit Indication Config"]
	#Determines maximum indicator count shown on screen (0 = unlimited).
	#Range: > 0
	"Max Indicator Count" = 4
	#Shows red indicator when an entity hits the player with a non-damaging negative potion.
	"Display Hits From Non-Damaging Negative Potions" = false
	#Amount of ticks after which indicator disappears.
	#Range: > 0
	"Indicator Fade Rate (Ticks)" = 30
	#Determines opacity of the indicators.
	#Range: 0 ~ 100
	"Indicator Opacity (0-100)" = 25
	#Shows blue indicator when the player blocks incoming damage with a shield.
	"Show Block Indicator" = true
	#Any instance of damage that deals 30 percent or more of max health will result in larger indicators.
	"Heavy damage makes indicator larger" = true
	#Determines scale of indicators.
	#Range: 0 ~ 100
	"Indicator Default Scale (0-100)" = 10

