key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE
key_keys.nyfsquiver.nextslot:key.keyboard.right.bracket:NONE
key_keys.nyfsquiver.previousslot:key.keyboard.left.bracket:NONE
key_keys.nyfsquiver.openquiver:key.keyboard.b:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.solapplepie.open_food_book:key.keyboard.n:NONE
key_iris.keybind.reload:key.keyboard.equal:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.pickup.item:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.mobhealthbar.chooser:key.keyboard.h:NONE
key_key.pmmo.showBar:key.keyboard.tab:NONE
key_key.pmmo.showList:key.keyboard.left.alt:NONE
key_key.pmmo.toggleTooltip:key.keyboard.f6:NONE
key_key.pmmo.vein:key.keyboard.grave.accent:NONE
key_key.pmmo.openMenu:key.keyboard.p:NONE
key_key.pmmo.openSettings:key.keyboard.unknown:NONE
key_key.pmmo.openSkills:key.keyboard.unknown:NONE
key_key.pmmo.openGlossary:key.keyboard.unknown:NONE
key_Camera left:key.keyboard.left:NONE
key_Camera right:key.keyboard.right:NONE
key_Camera closer:key.keyboard.up:NONE
key_Camera farther:key.keyboard.down:NONE
key_Camera up:key.keyboard.page.up:NONE
key_Camera down:key.keyboard.page.down:NONE
key_Swap shoulder:key.keyboard.o:NONE
key_Toggle perspective:key.keyboard.unknown:NONE
key_key.followme.follow.desc:key.keyboard.h:NONE
key_key.followme.stop.desc:key.keyboard.j:NONE
key_treechop.key.toggle_chopping:key.keyboard.unknown:NONE
key_key.hexerei.broomDescend:key.keyboard.left.shift:NONE
key_key.hexerei.book_hovering_uses:key.keyboard.u:NONE
key_key.hexerei.book_hovering_recipe:key.keyboard.r:NONE
key_key.hexerei.glasses_zoom:key.keyboard.z:NONE
key_treechop.key.toggle_felling:key.keyboard.unknown:NONE
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown:NONE
key_treechop.key.open_settings_overlay:key.keyboard.n:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_key.pfm.toiletUse:key.keyboard.u:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.trick:key.keyboard.left.alt:NONE
key_key.reload:key.keyboard.y:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.sethorse.desc:key.keyboard.p:NONE
key_key.callhorse.desc:key.keyboard.v:NONE
key_key.showstats.desc:key.keyboard.k:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.waila.narrate:key.keyboard.keypad.6:NONE
key_key.waila.show_details:key.keyboard.left.shift:NONE
key_key.waila.show_recipes:key.keyboard.keypad.3:NONE
key_key.waila.show_uses:key.keyboard.keypad.4:NONE
key_key.weaponmaster.opengui:key.keyboard.v:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.epicfight.show_tooltip:key.keyboard.p:NONE
key_key.epicfight.switch_mode:key.keyboard.r:NONE
key_key.epicfight.dodge:key.keyboard.left.alt:NONE
key_key.epicfight.weapon_special_skill:key.mouse.left:NONE
key_key.epicfight.skill_gui:key.keyboard.k:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.zoom:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
