version:2975
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.0
fovEffectScale:1.0
gamma:1.0
renderDistance:8
simulationDistance:8
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources","Supplementaries Generated Pack","quark:emote_resources","file/Skyrim Soundpack v5.8b.zip","file/mount1.3.zip","file/EF_anmation_1.18_v1.0.zip","file/Excalibur_V1.18.1.zip","file/Excalibur_Mod_Support_V1.18.1.1.zip","file/IORR +Terralith Legacy v3.0.zip","file/Enhanced Boss Bars 1.1.zip","file/EmbellishedStone-1.18-1.0.0.zip","file/DawnCraft_Resources.zip","file/BetterEnderDragon-1.19.zip"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0528169014084507
textBackgroundOpacity:0.1056338028169014
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.3785211267605634
chatScale:0.7024647887323944
chatWidth:0.7869718309859155
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
soundCategory_master:0.0
soundCategory_music:0.15669014
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:false
